|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|_x_|
|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|_x_|
|___|___|___|___|___|___|___|___|___|___|___|___|___|_x_|___|_z_|
|___|___|___|___|___|___|___|___|___|___|___|___|___|_x_|___|_z_|
|___|___|___|___|___|___|___|___|___|___|___|_x_|___|_z_|___|x.z|
|_z_|___|___|___|___|___|___|___|___|___|___|_x_|___|_z_|___|x.z|
|_z_|___|___|___|___|___|___|___|___|_x_|___|_z_|___|x.z|___|___|
|_x_|___|___|___|___|___|___|___|___|_x_|___|_z_|___|x.z|___|___|
And the winner is Hansi!
